<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> JSW Yard Management System</title>
    <meta name="author" content="Sachin Khekdar">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="content/css/main.css" rel="stylesheet">
    <style>
        .tableCargoCovershow{
            width: 100%;
            border: 1px dotted #CCC;
        }
        
        .tableCargoCovershow tr td{
            width: 4%;
            border: 1px dotted #CCC;
        }
        
    
    </style>
</head>
  <body>
    <header>
      <a href="#" class="logo">   
        <img src="content/img/sun.jpg">
        </a>
      <div id="mini-nav">
        <ul class="hidden-phone">
        
          
         
          <li>
            <a href="#"><span class="fs1" aria-hidden="true" data-icon="&#xe090;"></span> Welcome User </a>
          </li>
          <li>
            <a href="login.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0b1;"></span></a>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="dashboard-wrapper">
        <div id="main-nav" class="hidden-phone hidden-tablet">

		<div class="clearfix"></div>
        </div>

        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
               
              </div>
            </div>
          </div>

          
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe09f;"></span> Yard Management System
                  </div>
                </div>
                <div class="widget-body">
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 144 alert messages">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe1cb;"></span> 
                    <p class="no-margin">Vacant Yard Section</p>
                    <div class="label label-important">7/20</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 248 products">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe1c9;"></span> 
                    <p class="no-margin">Occupied Yard Sections</p>
                    <div class="label label-info">6</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="4695 shares">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe15e;"></span> 
                    <p class="no-margin">In Yard QTY</p>
                    <div class="label label-success">45000MT</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="5993 people tweeted">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe16d;"></span> 
                    <p class="no-margin">AvailableYard QTY Space </p>
                    <div class="label label-warning">12000MT</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="333 people favorited">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0d0;"></span> 
                    <p class="no-margin">Section Stacking In</p>
                    <div class="label label-important">1</div>
                  </a>
                  <a class="quick-action-btn span2 input-bottom-margin" data-original-title="You have 499 friends">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe0d1;"></span> 
                    <p class="no-margin">Section:Dispatch Process</p>
                    <div class="label label-info">1/6</div>
                  </a>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
	

		    <div class="row-fluid">
             
              
                  <div class="span2">
                        
                            <div class="widget-body">
                                <br>
                                <button value="" type="button" id="Gearbox" class="btn btn btn-info btn-block">
                                    12000 MT</button>
                                <p align="center">Available Warehouse Capacity </p>
                            <div class="span12" style="align-items: center !important; align:center !important;">
                                
                                
                        <div  style="width:35%; float: left; min-height:250px; border: 1px solid #CCC; margin: 10px 10px 10px 10px;">
                                    
                                   <div style="margin:125px 3px 0px 3px; height: 120px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       Amethys Wheat Hactcon  1733 MT 
                                       </p>
                                  </div>
                                    
                         </div>
                                
                        <div  style="width:35%; float: left; min-height:250px; border: 1px solid #CCC;  margin: 10px 10px 10px 10px; ">
                                    
                                    <div style="margin:3px 3px 0px 3px; height: 40px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       WB 3 
                                       </p>
                                  </div>
                                    
                                   <div style="margin:117px 3px 0px 3px; height: 85px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       Amethys Wheat Hactcon  1733 MT 
                                       </p>
                                  </div>
                                    
                        </div>
                                
                               
                            </div>
                                <div class="span12" >
                        <div  style="width:35%;  float: left; min-height:250px; border: 1px solid #CCC; margin: 10px 10px 10px 10px;">
                                    
                                    <div style="margin:3px 3px 0px 3px; height: 69px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       OS 35 Roman OS 1200 MT
                                       </p>
                                  </div>
                                    
                                   <div style="margin:58px 3px 0px 3px; height: 125px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       MV OS 35 Rock Hospath 11270 MT
                                       </p>
                                  </div>
                                    
                                </div>
                                
                    <div  style="width:35%; float: left; min-height:250px; border: 1px solid #CCC; margin: 10px 10px 10px 10px;">
                                    <div style="margin:3px 3px 0px 3px; height: 69px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       OS 35 Roman OS 1200 MT
                                       </p>
                                  </div>
                                   <div style="margin:18px 3px 0px 3px; height: 125px; width: 90%; background-color: cornflowerblue; ">
                                          <p style="text-align: center;"> 
                                       MV OS 35 Rock Hospath 11270 MT
                                       </p>
                                  </div>
                                    
                    </div>
                            </div>
                            </div>
                            
                  </div>
                
                <div class="span6" id="dashboardChangeWidth"> 
                  <div class="row-fluid" style="border: 1px solid #CCC; margin: 3px; padding: 3px; min-height: 110px; display: block;">
                      <button style="position: relative; top:-20px; float: right;" onclick="fitToScreen()" class="btn btn-small btn-primary hidden-tablet hidden-phone" id="fitButton"> Fit To Screen </button> 
                      <button style="position: relative; top:-20px; float: right; display: none;" onclick="minToScreen()" class="btn btn-small btn-primary hidden-tablet hidden-phone" id="minButton"> Min Screen </button>
                         
                              <div class="span2">
                                  <div style="margin:10px;  width: 60%; background-color: cornflowerblue;">
                                 <p style="text-align: center;"> B1 </p> 
                                    <div style="margin:0px;margin-left: auto;margin-right: auto; height: 70px; width: 80%; background-color: beige; align: center;">
                                          <p style="text-align: center;"> Dump Pound </p>
                                    </div>
                                         <p style="text-align: center;">&nbsp; </p> 
                                  </div>
                               </div>
                               <div class="span10" style="margin-top: -20px; width:80%;">
                                 <table  width="100%" style="margin:10px 0px 0px 0px; height: 120px;" class="tableCargoCovershow">
                                   
                                   <tr>
                                    <td style=" width:2%;background-color: brown; border-radius: 40px 0px 0px 40px; margin: 20px 10px 0px 20px; "> 01 </td>   
                                    <td style="width:2%; background-color: brown; margin: 20px 10px 0px 20px"> 02 </td>  
                                    <td style="width:2%; background-color: brown;"> 03</td>  
                                    <td style="width:2%; background-color: brown;"> 04</td>  
                                    <td style="width:2%; background-color: brown;">05 </td>  
                                    <td style="width:2%; background-color: brown;"> 06</td>
                                    <td style="width:2%; background-color: brown;"> 07 </td>
                                    <td style="width:2%; background-color: brown;">  08 </td>  
                                    <td style="width:2%; background-color: brown;">09  </td>
                                    <td style="width:2%; background-color: brown; border-radius: 0px 40px 40px 0px">  10 </td>  
                                    <td> 11 </td>
                                     <td style="width:2%;background-color: darkcyan; border-radius: 40px 0px 0px 40px; margin: 20px 10px 0px 20px;"> 12  </td>  
                                    <td style="width:2%; background-color: darkcyan; margin: 20px 10px 0px 20px;"> 13 </td>  
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;">14  </td> 
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;">15  </td>
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;"> 16 </td>  
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;"> 17  </td>
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;"> 18 </td>  
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;">19  </td>
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;">20  </td>
                                    <td style="width:2%; background-color: darkcyan;  margin: 20px 10px 0px 20px;"> 21 </td>
                                    <td style="width:2%; background-color: darkcyan; border-radius: 0px 40px 40px 0px"> 22  </td>  
                                    <td style="width:2%;"> 23 </td>
                                    <td style="width:2%;"> 24  </td>
                                    <td style="width:2%;"> 25  </td>
                                   </tr>
                                       <!--<div style="width: 200px; height: 200px; background-color: brown;  margin-top:10px;"> sachin </div>-->
                                 </table>  
                               </div>  
                              </div>
            
                            <div class="row-fluid" style="border: 1px solid #CCC; margin: 3px; padding: 3px; min-height: 110px;">
                            <div class="span2">
                              <div style="margin:10px; height: 120px; width: 60%; background-color: cornflowerblue;">
                             <p style="text-align: center;"> B2 </p> 
                                <div style="margin:0px;margin-left: auto;margin-right: auto; height: 70px; width: 80%; background-color: beige; align: center;">
                                      <p style="text-align: center;"> Dump Pound </p>
                                </div>
                                  
                              </div>
                            </div>
                            <div class="span10">
                              <table  width="100%" style="margin:10px 0px 0px 0px; height: 120px;" class="tableCargoCovershow">
                                <tr>
                                <td> 1 </td>   <td> 2 </td>  <td> 3</td>  <td> 4</td>  <td>5 </td>  
                                <td> 6</td> <td> 7 </td>  <td>  8 </td>  <td>9  </td>  <td> 10 </td>  
                                <td> 11 </td>  <td> 12  </td>  <td> 13 </td>  <td>14  </td> <td>15  </td>
                                <td> 16 </td>  <td> 17  </td>  <td> 18 </td>  <td>19  </td> <td>20  </td>
                                <td> 21 </td>  <td> 22  </td>  <td> 23 </td>  <td> 24  </td> <td> 25  </td>
                               </tr>
                             </table>  
                            </div>  
                            </div>
                    
            <div class="row-fluid" style="border: 1px solid #CCC; margin: 3px; padding: 3px; min-height: 110px;">
                      
                         
                              <div class="span2">
                                  <div style="margin:10px; height: 120px; width: 60%; background-color: cornflowerblue;">
                                 <p style="text-align: center;"> B3 </p> 
                                    <div style="margin:0px;margin-left: auto;margin-right: auto; height: 70px; width: 80%; background-color: beige; align: center;">
                                        <p style="text-align: center;"> Dump Pound </p>
                                    </div>
                                       
                                  </div>
                               </div>
                               <div class="span10">
                                  
                                   <table  width="100%" style="margin:10px 0px 0px 0px; height: 120px;" class="tableCargoCovershow">
                                     <tr>
                                    <td> 1 </td>   <td> 2 </td>  <td> 3</td>  <td> 4</td>  <td>5 </td>  
                                    <td> 6</td> <td> 7 </td>  <td>  8 </td>  <td>9  </td>  <td> 10 </td>  
                                    <td> 11 </td> 
                                                                                                                                   
                                   <td style="background-color: cornsilk; border-radius: 40px 0px 0px 40px; margin: 20px 10px 0px 20px;"> 12  </td>  
                                    <td style="background-color: cornsilk; margin: 20px 10px 0px 20px;"> 13 </td>  
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;">14  </td> 
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;">15  </td>
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;"> 16 </td>  
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;"> 17  </td>
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;"> 18 </td>  
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;">19  </td>
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;">20  </td>
                                    <td style="background-color: cornsilk;  margin: 20px 10px 0px 20px;"> 21 </td>
                                    <td style="background-color: cornsilk; border-radius: 0px 40px 40px 0px"> 22  </td>
                                     <td> 23 </td>  <td> 24  </td> <td> 25  </td>
                                   </tr>
                                 </table>  
                                   
                               </div>  
                        
                 </div>
             <div class="row-fluid" style="border: 1px solid #CCC; margin: 3px; padding: 3px; min-height: 110px;">
                      
                         
                             <div class="span2">
                                  <div style="margin:10px; height: 120px; width: 60%; background-color: cornflowerblue;">
                                 <p style="text-align: center;"> B4 </p> 
                                    <div style="margin:0px;margin-left: auto;margin-right: auto; height: 70px; width: 80%; background-color: beige; align: center;">
                                         <p style="text-align: center;"> Dump Pound </p>
                                    </div>
                                      
                                  </div>
                               </div>
                               <div class="span10">
                                  <table  width="100%" style="margin:10px 0px 0px 0px; height: 120px;" class="tableCargoCovershow">
                                    <tr>
                                    <td> 1 </td>   <td> 2 </td>  <td> 3</td>  <td> 4</td>  <td>5 </td>  
                                    <td> 6</td> <td> 7 </td>  <td>  8 </td>  <td>9  </td>  <td> 10 </td>  
                                    <td> 11 </td>  <td> 12  </td>  <td> 13 </td>  <td>14  </td> <td>15  </td>
                                    <td> 16 </td>  <td> 17  </td>  <td> 18 </td>  <td>19  </td> <td>20  </td>
                                    <td> 21 </td>  <td> 22  </td>  <td> 23 </td>  <td> 24  </td> <td> 25  </td>
                                   </tr>
                                 </table>  
                               </div>  
                        
                 </div>
             <div class="row-fluid" style="border: 1px solid #CCC; margin: 3px; padding: 3px; min-height: 110px;">
                             <div class="span2">
                                  <div style="margin:10px; height: 120px; width: 60%; background-color: cornflowerblue;">
                                 <p style="text-align: center;"> B5 </p> 
                                    <div style="margin:0px;margin-left: auto;margin-right: auto; height: 70px; width: 80%; background-color: beige; align: center;">
                                        <p style="text-align: center;"> Dump Pound </p>
                                    </div>
                                      
                                  </div>
                               </div>
                               <div class="span10">
                                   <table  width="100%" style="margin:10px 0px 0px 0px; height: 120px;" class="tableCargoCovershow">
                                    <tr>
                                    <td> 1 </td>   <td> 2 </td>  <td> 3</td>  <td> 4</td>  <td>5 </td>  
                                    <td> 6</td> <td> 7 </td>  <td>  8 </td>  <td>9  </td>  <td> 10 </td>  
                                    <td> 11 </td>  <td> 12  </td>  <td> 13 </td>  <td>14  </td> <td>15  </td>
                                    <td> 16 </td>  <td> 17  </td>  <td> 18 </td>  <td>19  </td> <td>20  </td>
                                    <td> 21 </td>  <td> 22  </td>  <td> 23 </td>  <td> 24  </td> <td> 25  </td>
                                   </tr>
                                 </table>  
                               </div>  
                 </div>
            </div>

                  <div class="span4" id="rightSideTables" style="margin-left: 16px">
                      <div class="row-fluid">
            <div class="span12">
                <br>
                 <div class="span12">
                <button value="" type="button" id="" class="btn btn btn-info btn-block" 
                        data-toggle="modal" data-original-title="" data-target="#checkYardAvail"> Check Yard Availability </button>  
                    </div>
                          <br><br><br>
              <div class="widget">
                <div class="widget-body">
                    
                  <div id="accordion2" class="accordion no-margin">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a href="#collapseA" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                          <span class="fs1" aria-hidden="true" data-icon="&#xe0e2;"></span>
                          Yard Assignment 
                        </a>
                      </div>
                      <div class="accordion-body in collapse" id="collapseA" style="height: auto;">
                        <div class="accordion-inner">
                          
                          
                  <div id="dt_example" class="example_alt_pagination">
                    <table class="data-table  table table-condensed table-striped table-hover table-bordered pull-left" id="">    
                      <thead>
                        <tr>
                          <th style="width:20%">Arriving vessal</th>
                          <th style="width:35%">Time</th>
                          <th style="width:15%" class="hidden-phone">Cargo Type</th>
                          <th style="width:15%" class="hidden-phone">QTY</th>
                          <th style="width:15%" class="hidden-phone">Assign Yard </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
						
                      </tbody>
                    </table>
                    <div class="clearfix"></div>
                  </div>
                
                          </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a href="#collapseB" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                          <span class="fs1" aria-hidden="true" data-icon="&#xe0c6;"></span>
                           Edit Assignment
                        </a>
                      </div>
                      <div class="accordion-body in collapse" id="collapseB" style="height: auto;">
                        <div class="accordion-inner">
                  <div id="dt_example" class="example_alt_pagination">
                    <table class="data-table  table table-condensed table-striped table-hover table-bordered pull-left" id="">    
                      <thead>
                        <tr>
                          <th style="width:20%">Arriving vessal</th>
                          <th style="width:35%">Time</th>
                          <th style="width:15%" class="hidden-phone">Cargo Type</th>
                          <th style="width:15%" class="hidden-phone">QTY</th>
                          <th style="width:15%" class="hidden-phone">Assign Yard </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title=""> edit</a>
                            
                          </td>
                        </tr>
						
                      </tbody>
                    </table>
                    <div class="clearfix"></div>
                  </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a href="#collapseC" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                          <span class="fs1" aria-hidden="true" data-icon="&#xe160;"></span>
                         Cargo Position 
                        </a>
                      </div>
                      <div class="accordion-body in collapse" id="collapseC" style="height: auto;">
                        <div class="accordion-inner">
                  <div id="dt_example" class="example_alt_pagination">
                    <table class="data-table  table table-condensed table-striped table-hover table-bordered pull-left" id="">    
                      <thead>
                        <tr>
                          <th style="width:20%">Arriving vessal</th>
                          <th style="width:35%">Time</th>
                          <th style="width:15%" class="hidden-phone">Cargo Type</th>
                          <th style="width:15%" class="hidden-phone">QTY</th>
                          <th style="width:15%" class="hidden-phone">Assign Yard </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                          <tr class="gradeX">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
                          
                           <tr class="gradeA">
                          <td>Vessal name</td>
                          <td>10.50am</td>
                          <td class="hidden-phone">commercial</td>
                          <td class="hidden-phone">50 Lak MT</td>
                          <td class="hidden-phone">
                            <a href="#" role="button" class="btn btn-small btn-primary hidden-tablet hidden-phone" data-toggle="modal" data-original-title="">
                              edit
                            </a>
                            
                          </td>
                        </tr>
						
                      </tbody>
                    </table>
                    <div class="clearfix"></div>
                  </div>
                
                        </div>
                      </div>
                    </div>
                  </div>
                
                  </div>
              </div>
            </div>
          </div>
                      
                  
                
            </div>
        </div>

           
          <div class="row-fluid">
           
          </div>
 
		  
</div>
      </div><!-- dashboard-container -->
    </div><!-- container-fluid -->
	
	<footer>
	<div class="row footer_class"> <div class="row-fluid">
	<div class="span6 footer_left" >  	&copy; 2017 JSW Port	</div>
	
	<div class="span4 footer_right" >  Desing & Developed By ECG  IT 
	</div>
	</div></div>
	</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
      <script src="js/moment.js"></script>

    <!-- Data tables JS -->
    <script src="js/jquery.dataTables.js"></script>
    
    <!-- Sparkline Chart JS -->
    <script src="js/sparkline.js"></script>

    <!-- Easy Pie Chart JS -->
    <script src="js/pie-charts/jquery.easy-pie-chart.js"></script>

    <!-- Tiny scrollbar js -->
    <script src="js/tiny-scrollbar.js"></script>
    
    <!-- Custom Js -->
    <script src="js/theming.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
      //Data Tables
      $(document).ready(function () {
        $('.data-table').dataTable({
          "sPaginationType": "full_numbers",
          "iDisplayLength": 5
        });
      });
    </script>
      
      <script>
          
          function fitToScreen(){
            
              $( "#dashboardChangeWidth" ).removeClass( "span6" ).addClass( "span10" );
              $( "#rightSideTables" ).removeClass( "span4" ).addClass( "span12" );
              
              $( "#fitButton" ).css('display', 'none');
              $( "#minButton" ).css('display', 'block');
            //  fitButton minButton
          }

           function minToScreen(){
              $( "#dashboardChangeWidth" ).removeClass( "span10" ).addClass( "span6" );
               $( "#rightSideTables" ).removeClass( "span12" ).addClass( "span4" );
              $( "#fitButton" ).css('display', 'block');
              $( "#minButton" ).css('display', 'none');
            //  fitButton minButton
          }
      </script>
      <!-- Modal -->
<div id="checkYardAvail" class="modal fade "  role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cargo Position Calculator  </h4>
      </div>
      <div class="modal-body">
          <div class="span12">
             <div class="span8"> 
              <table width="100%">
                  <tr><td width="25%"> a </td><td width="25%">b </td> <td width="25%"> c</td><td width="25%"> d</td></tr>
                     <tr><td width="25%"> a </td><td width="25%">b </td> <td width="25%"> c</td><td width="25%"> d</td></tr>
              </table>
              </div>
             <div class="span4"> </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
      
      
      
    </body>
</html>